<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/assets/css/Principal.css">
    <meta charset="UTF-8">
<style>
  /* Estilos CSS para el encabezado */
body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #2e1F66;
  color: #fff;
  padding: 10px;
}

h1 {
  margin: 0;
  font-size: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

nav {
  margin-top: 5px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align:end;
}

li {
  display: inline-block;
  margin-right: 10px;

}

a {
  color: #fff;
  text-decoration: none;
}
p{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400px;
  text-align:center;
}
footer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px; /* Ajusta el valor según el tamaño de tu pie de página */
  background-color: #f5f5f5

}
</style>
</head>
<body>
     <header>
      <h1>Code Code</h1>
      <nav>
        <ul>
          <li><a href="#">¿Quienes somos?</a></li>
          <li><a href="#">Planes</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav>
    </header>
  
  <main>
    <!-- Aquí puedes colocar el contenido principal de la página -->
    <h2>Aprende a programar desde la comodidad de tu casa en tiempo real</h2>
    <p>Conviertete en asesor</p>
    <p>Empieza a aprender</p>
  </main>
  <img src="Imagenes/1.png" alt="imagenprim">
  
  <footer>
    <!-- Aquí puedes colocar el pie de página -->
    <p>Derechos de autor &copy; 2023. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
